% \iffalse meta-comment
%<*internal>
\def\fileauthor{Bertram Richter}
\def\fileversion{v0.4}
\def\filedate{\today}
\iffalse
%</internal>
%<*readme>
Dies ist eine LaTeX-Klasse für eine DIN 5008-konforme Briefvorlage für den privaten Schriftverkehr.
Benötigt wird eine seit 2020 veröffentlichte LaTeX-Distribution.

---

This is a LaTeX class for a letter template, which conforms to DIN 5008, aimed to private correspondence.
A LaTeX-distribution with release date 2020 or later is required.
%</readme>
%<*internal>
\fi
\def\nameofplainTeX{plain}
\ifx\fmtname\nameofplainTeX\else
  \expandafter\begingroup
\fi
%</internal>
%<*install>
\input docstrip.tex
\keepsilent
\askforoverwritefalse
\preamble
-------:| -----------------------------------------------------------------
brbrief:| DIN 5008-conformant letter class for private correspondence
 Author:| \fileauthor
License:| Released under the LaTeX Project Public License v1.3c or later
    See:| http://www.latex-project.org/lppl.txt

\endpreamble
\postamble

Copyright © 2022 by \fileauthor

This work may be distributed and/or modified under the
conditions of the LaTeX Project Public License (LPPL), either
version 1.3c of this license or (at your option) any later
version.  The latest version of this license is in the file:

http://www.latex-project.org/lppl.txt

This work is "maintained" (as per LPPL maintenance status) by
\fileauthor.

This work consists of the file brbrief.dtx and a Makefile.
Running "make" generates the derived files README, brbrief.pdf and brbrief.cls.
Running "make inst" installs the files in the user's TeX tree.
Running "make install" installs the files in the local TeX tree.

\endpostamble

\usedir{tex/latex/brbrief}
\generate{
  \file{\jobname.cls}{\from{\jobname.dtx}{class}}
}
%</install>
%<install>\endbatchfile
%<*internal>
\usedir{source/latex/brbrief}
\generate{
  \file{\jobname.ins}{\from{\jobname.dtx}{install}}
}
\nopreamble\nopostamble
\usedir{doc/latex/brbrief}
\generate{
  \file{README.md}{\from{\jobname.dtx}{readme}}
}
\ifx\fmtname\nameofplainTeX
  \expandafter\endbatchfile
\else
  \expandafter\endgroup
\fi
%</internal>
% \fi
% \iffalse
%<*driver>
\ProvidesFile{\jobname.dtx}
\documentclass{ltxdoc}
\usepackage[a4paper,margin=25mm,left=50mm,nohead]{geometry}
\usepackage[numbered]{hypdoc}
\usepackage[ngerman]{babel}
\usepackage{csquotes}
\usepackage{microtype}
\usepackage{siunitx}
	\sisetup{locale=DE}
\usepackage{verbatim}
\usepackage{pdfpages}
\usepackage[shortcuts]{extdash}
\EnableCrossrefs
\CodelineIndex
\RecordChanges
\setlength{\parindent}{0pt}%
\setlength{\parskip}{.5\baselineskip plus 0.2ex minus 0.2ex}%
\begin{document}
    \DocInput{\jobname.dtx}
\end{document}
%</driver>
% \fi
% 
% \DoNotIndex{\newcommand,\newenvironment}
% \title{\textsf{\jobname}~-- \LaTeX{} Briefvorlage für private Korrespondenz
%     \thanks{Dokumentation für \textsf{\jobname}~\fileversion, Versionsdatum: \filedate.}}
% \author{\fileauthor}
% \date{\filedate}
%
% \maketitle
%
% \begin{abstract}
%     \noindent
%     Dieses Dokument beschreibt \textsf{\jobname}.
%     Mit \textsf{\jobname} können DIN~5008\-/konforme Briefe relativ unkompliziert verfasst und gesetzt werden.
%     Gedacht ist sie zur Nutzung als Briefvorlage für den privaten Schriftverkehr.
%     Entwickelt, um den Ansprüchen des Autors von Stil und Einfachheit zu genügen.
% \end{abstract}
%
% \section{Klassenoptionen}
% Die Klasse \textsf{\jobname} basiert auf \verb|article| und besitzt die folgenden Klassen\-/Optionen.
% Grundsätzlich werden (fast) alle in \verb|article| verfügbaren Optionen unterstützt.
% Jedoch ist das Papierformat auf A4 im Hochformat beschränkt.
%
% \DescribeMacro{oneside\slash{}twoside} Legt fest, ob der Brief einseitig oder zweiseitig gesetzt werden soll.
% Diese Option wird direkt and die Elternklasse \verb|article| weitergeben.
% Im einseitigen Druck ist jede Seite ein \enquote{rechte} Seite.
%
% \DescribeMacro{foldmark\slash{}nofoldmark} Aktiviert/deaktiviert die Faltmarken.
% Standardmäßig sind die Faltmarken aktiviert. Die Faltmarken erscheinen auf jeder rechten Seite (Vorderseite).
%
% \DescribeMacro{punchmark\slash{}nopunchmark} Aktiviert/deaktiviert die Lochmarke.
% Standardmäßig ist die Lochmarke aktiviert. Die Lochmarke erscheint auf jeder rechten Seite (Vorderseite).
%
% \DescribeMacro{A\slash{}B} Version A mit hochgestelltem Anschriftfeld oder Version B tiefgestelltem Anschriftfeld.
% Standardmäßig ist \verb|A| ausgewählt, da damit mehr Platz für auf der Ersten Seite ist.
%
% \section{Verfügbare Befehle}
% \subsection{Für den Briefkopf benötigt}
% \DescribeMacro{\Briefkopf}\marg{text} Legt den Inhalt des Briefkopfs (Bereich über dem Adressfeld) fest.
% Grundsätzlich ist jeglicher \LaTeX{} Inhalt zulässig. Dieser erscheint nur auf der ersten Seite.
% Zu beachten ist, dass der Bereich des Briefkopfs nicht nach unten beschränkt ist.
% Somit kann Inhalt auch bis in das Adressfeld und andere Bereiche laufen.
%
% Das Adressfeld besteht aus den beiden Feldern \verb|Vermerkzone| und \verb|Anschriftzone|, welche durch einen Strich getrennt werden.
% Beide Felder teilen sich den Verfügbaren Platz und werden im Sichtfenster des Briefes in der Höhe zentriert.
%
% \DescribeMacro{\Vermerkzone}\marg{text} Diese enhält Informationen zur Sendung und in der untersten Zeile die Rücksendeangabe in \SI{8}{pt} in serifenloser Schrift.
%
% \DescribeMacro{\Anschriftzone}\marg{text} Diese enhält Zustellinformationen wie Empfänger und Adresse. Ein Gliederungsvorschlag kann dem Beispiel entnommen werden.
%
% \DescribeMacro{\Informationsblock}\marg{text} Der Informationsblock erscheint rechts neben dem Adressfeld und enthält Bezugszeichen, Kommunikationsangaben und Informationen zum Absender.
% Grundsätzlich liegt die Gestalung beim Nutzer. Ein Gliederungsvorschlag kann dem Beispiel entnommen werden.
%
% \DescribeMacro{\Betreff}\marg{text} Legt den Text der Betreffzeile fest, welche vor dem Briefkörper eingefügt wird. Der Betreff wird auch als Titel der PDF gesetzt.
%
% \subsection{Briefkörper}
% Die bisher beschriebenen Befehle werden zur Speicherung der Inhalte für die unterschiedlichen Felder der ersten Seite genutzt.
% Nun folgen Befehle, welche für den Textsatz verwendet werden.
%
% \DescribeMacro{\maketitle} Setzt die erste Seite.
% Dies ist das erste Befehl, welcher innerhalb der \verb|document|\-/Umgebung aufgerufen werden sollte.
% Es wird der Briefkopf, Adressfeld, Informationsblock und Betreffzeile gesetzt.
% 
% Durch mehrmalige Nutzung von \verb|\maketitle| ist es möglich, auch mehrere Briefe (Serienbrief) in einem einzigen Dokument zu setzen.
% Ein neuer Brief wird immer auf einer rechten Seite begonnen.
% Auch mehrere zweiseitige Briefe sind problemlos am Stück duplex\-/druckbar.
% Die sich ändernden Daten müssen entsprechend vor dem erneuten Aufruf eingestellt werden und der Briefkörper erneut erstellt werden.
%
% \DescribeMacro{\Anrede} \marg{Floskel} Eröffnet den Brief mit der Anrede, welche vom nachfolgenden Text durch einen Absatz getrennt wird.
%
% \DescribeMacro{\Gruss} \oarg{width}\marg{Grußfloskel}\marg{Name des Absenders} Beendet den Brief mit der Grußfloskel, Unterschrift und dem Namen des Absenders.
% Das optionale Argument \oarg{width} gibt die Breite (Standard \SI{3.5}{\centi\meter}) der Unterschrift (sofern ein eine Bilddatei mittels \verb|Signatur| festgelegt wurde) und des Unterschriftsstrich an.
%
% \subsection{Sonstige Befehle}
% \DescribeMacro{\Signatur}\marg{Dateiname} Legt die Datei fest, welche als Unterschrift verwendet werden soll.
% Möglich ist eine Bilddatei (PNG, JPG) oder eine PDF.
% Sofern eine PDF genutzt wird, wird jedoch nur die erste Seite verwendet.
% Sofern keine Datei spezifiziert ist, wird entsprechend Platz für eine händische Unterschrift gelassen.
%
% \subsection{Einstellbare Längen}
% Die nachfolgend beschriebenen Längen (Standardwert in Klammern) können mit \verb|\setlength{<lengthname>}{<Länge>}| in der Präambel abgeändert werden:
%
% \DescribeMacro{\tmargin} (\SI{20}{\milli\meter}) Oberer Rand. Wert muss \(\leq \SI{45}{mm}\) sein, anderenfalls verrutscht das Anschriftfeld.
%
% \DescribeMacro{\bmargin} (\SI{20}{\milli\meter}) Unterer Rand. Enthält nicht die Fußzeile!
%
% \DescribeMacro{\lmargin} (\SI{25}{\milli\meter}) Linker~-- in doppelseitigem Satz innerer~-- Rand.
%
% \DescribeMacro{\bmargin} (\SI{20}{\milli\meter}) Rechter~-- in doppelseitigem Satz äußerer~-- Rand.
%
% \DescribeMacro{\anschriftvpos} Abstand des Anschriftfelds vom oberen Papierrand, für Version A: \SI{27}{\milli\meter}, für Version B: \SI{45}{\milli\meter}.
%
% \DescribeMacro{\anschriftheight} Höhe des Anschriftfelds: \SI{45}{\milli\meter}.
%
% \DescribeMacro{\anschriftwidth} Breite des Anschriftfelds: \SI{80}{\milli\meter}.
%
% \DescribeMacro{\informationwidth} (\SI{75}{\milli\meter}) Breite des Informationsblocks, nach DIN~5008 maximal \SI{75}{\milli\meter}.
%
% \DescribeMacro{\faltmarkelength} (\SI{4}{\milli\meter}) Länge der Faltmarken.
%
% \DescribeMacro{\faltmarkemargin} (\SI{5}{\milli\meter}) Abstand der Faltmarken vom linken Papierrand.
%
% \DescribeMacro{\lochmarkelength} (\SI{4}{\milli\meter}) Länge der Lochmarke.
%
% \DescribeMacro{\lochmarkemargin} (\SI{5}{\milli\meter}) Abstand der Lochmarke vom linken Papierrand.
%
% \DescribeMacro{\titlesep} (\SI{8.46}{\milli\meter}) Abstand zwischen Anschriftzone\slash{}Informationsblock und Betreffzeile.
%
% Der Textkörper ist mit den folgenden Werten gesetzt:
%
% \DescribeMacro{\parindent} (\SI{0}{\milli\meter}) Einzug der ersten Zeile eines Absatzes.
%
% \DescribeMacro{\parskip} (\(\SI{1}{baselineskip} \pm \SI{0.2}{ex}\)) Abstand zwischen zwei Absätzen. Dies entspricht einer Leerzeile mit einer Flexibilität von \(\frac{1}{5}\) der Höhe des Buchstaben \enquote{x}.
%
%
% \section{Beispiel}
% Nachfolgend ist die Quelldatei und Ergebnis eines Beispielbriefs aufgeführt.
% \verbatiminput{Brief}
% \includepdf{Brief}
%
%\StopEventually{^^A
%  \PrintChanges
%  \PrintIndex
%}
%
% \section{Implementation}
% Nachfolgend ist der kommentierte Quellcode gezeigt.
% Als normaler Endnutzer kann hier aufgehört werden, zu lesen.
%
% \subsection{Klassenbeginn und Optionen und benötigte Pakete}
%    \begin{macrocode}
%<*class>
\def\fileauthor{Bertram Richter}
\def\fileversion{v0.4}
\def\filedate{2022-08-14}
\NeedsTeXFormat{LaTeX2e}
\ProvidesClass{brbrief}[\filedate\space\fileversion\space Briefvorlage by \fileauthor]
%    \end{macrocode}
% Ignorierte Optionen
%    \begin{macrocode}
\DeclareOption{twocolumn}{%
    \OptionNotUsed\ClassWarning{brbrief}%
    {Option "twocolumn" is not supported, will be ignored.}%
    {}%
}
\DeclareOption{landscape}{%
    \OptionNotUsed\ClassWarning{brbrief}%
    {Option "landscape" is not supported, will be ignored.}%
    {}%
}
%    \end{macrocode}
% Optionen, für Faltmarken, Lochmarke und Schriftart.
% Standardmäßig sind alle aktiviert.
%    \begin{macrocode}
\newif\if@foldmark
\DeclareOption{foldmark}{\@foldmarktrue}
\DeclareOption{nofoldmark}{\@foldmarkfalse}
\newif\if@punchmark
\DeclareOption{punchmark}{\@punchmarktrue}
\DeclareOption{nopunchmark}{\@punchmarkfalse}
%    \end{macrocode}
% Option für Version A (hochgestelltes Anschriftfeld) oder Version B (tiefgestelltes Anschriftfeld)
%    \begin{macrocode}
\newif\if@versionA
\DeclareOption{A}{\@versionAtrue}
\DeclareOption{B}{\@versionAfalse}
%    \end{macrocode}
% Default Einstellungen anwenden, und Optionen and die Elternklasse weitergeben.
%    \begin{macrocode}
\DeclareOption*{\PassOptionsToClass{\CurrentOption}{article}}
\ExecuteOptions{punchmark,foldmark, A}
\ProcessOptions\relax
\LoadClass{article}
%    \end{macrocode}
% Zeichenkodierung, mit OpenType (ermöglicht nette Ligarturen), verwende die Schriftart \verb|pifont| für Symbole.
%    \begin{macrocode}
\RequirePackage{pifont}
%    \end{macrocode}
% Einstellungen für Papier und Ränder
%    \begin{macrocode}
\RequirePackage[a4paper, portrait, nohead, includefoot]{geometry}
%    \end{macrocode}
% Paket für Mikro\-/Typographie für noch gleichmäßigeres Schriftbild
%    \begin{macrocode}
\RequirePackage{microtype}
%    \end{macrocode}
% Paket für Verlinkungen, ohne rote Boxes um Links, Links umbrechen, wenn nötig und PDF\-/Metadaten setzen.
%    \begin{macrocode}
\RequirePackage[%
        hidelinks,%
        breaklinks=true,%
        pdfusetitle,%
        ]{hyperref}
%    \end{macrocode}
% \subsection{Abmessungen und Erscheinungsbild}
% Spezielle Abmessungen, diese sind für ein einfacheres Seitenlayout gedacht.
%    \begin{macrocode}
\newlength{\tmargin}%
\newlength{\bmargin}%
\newlength{\lmargin}%
\newlength{\rmargin}%
\newlength{\anschrifthpos}%
\newlength{\anschriftvpos}%
\newlength{\anschriftheight}%
\newlength{\anschriftwidth}%
\newlength{\informationvpos}%
\newlength{\informationheight}%
\newlength{\informationwidth}%
\newlength{\faltmarkevtop}%
\newlength{\faltmarkevbot}%
\newlength{\faltmarkelength}%
\newlength{\faltmarkemargin}%
\newlength{\lochmarkelength}%
\newlength{\lochmarkemargin}%
\newlength{\titlesep}%
\newlength{\footsep}%

\setlength{\tmargin}{20mm}%
\setlength{\bmargin}{20mm}%
\setlength{\lmargin}{25mm}%
\setlength{\rmargin}{20mm}%
\setlength{\footsep}{4.23mm}%
\setlength{\anschrifthpos}{25mm}%
\setlength{\anschriftheight}{45mm}%
\setlength{\anschriftwidth}{80mm}%
\setlength{\informationheight}{\anschriftheight}%
\setlength{\informationwidth}{75mm}%
\setlength{\titlesep}{8.46mm}%
\setlength{\faltmarkelength}{4mm}%
\setlength{\faltmarkemargin}{13mm}%
\setlength{\lochmarkelength}{4mm}%
\setlength{\lochmarkemargin}{13mm}%
%    \end{macrocode}
% Unterschiedliche Längendefinitionen von Version~A und Version~B setzen.
%    \begin{macrocode}
\if@versionA
    \setlength{\anschriftvpos}{27mm}%
    \setlength{\informationvpos}{32mm}%
    \setlength{\faltmarkevtop}{87mm}%
    \setlength{\faltmarkevbot}{192mm}%
\else
    \setlength{\anschriftvpos}{45mm}%
    \setlength{\informationvpos}{50mm}%
    \setlength{\faltmarkevtop}{105mm}%
    \setlength{\faltmarkevbot}{210mm}%
\fi
%    \end{macrocode}
% Die Positionierung des Informationsblock kann über die folgenden Parameter eingestellt werden.
% Sofern 
%    \begin{macrocode}
\newcommand{\informationinnerpos}{c}
%    \end{macrocode}
% Am Beginn des Dokuments werden die Abmessungseinstellungen angewendet und in \LaTeX{}-interne Befehle geschrieben.
%    \begin{macrocode}
\AtBeginDocument{
    \addtolength{\anschriftvpos}{-\tmargin}%
    \newgeometry{%
        lmargin=\lmargin,%
        rmargin=\rmargin,%
        tmargin=\tmargin,%
        bmargin=\bmargin,%
        includefoot
    }%
}
%    \end{macrocode}
% Faltmarken
%    \begin{macrocode}
\newcommand{\@faltmarken}{{%
        \def\unitlength{}%
        \begin{picture}(0mm,0mm)(-\faltmarkemargin,-\tmargin)%
        \put(-\lmargin,-\faltmarkevtop){\line(1,0){\faltmarkelength}}%
        \put(-\lmargin,-\faltmarkevbot){\line(1,0){\faltmarkelength}}%
        \end{picture}%
}}
%    \end{macrocode}
% Lochmarke
%    \begin{macrocode}
\newcommand{\@lochmarke}{{%
        \def\unitlength{}%
        \begin{picture}(0mm,0mm)(-\lochmarkemargin,-\tmargin)%
        \put(-\lmargin,-.5\paperheight){\line(1,0){\lochmarkelength}}%
        \end{picture}%
}}
%    \end{macrocode}
% Page style für die alle Seiten:
%    \begin{macrocode}
\newcommand{\ps@brief}{%
    \renewcommand{\@oddhead}{\if@foldmark\@faltmarken\fi\if@punchmark\@lochmarke\fi}
    \renewcommand{\@evenhead}{\@empty}
    \renewcommand{\@oddfoot}{\hfill{}Seite\:\thepage{}}%
    \renewcommand{\@evenfoot}{Seite\:\thepage\hfill{}}%
}
%    \end{macrocode}
% Page style für die erste Seite:
%    \begin{macrocode}
\newcommand{\ps@briefersteseite}{%
    \renewcommand{\@oddhead}{\if@foldmark\@faltmarken\fi\if@punchmark\@lochmarke\fi}
    \renewcommand{\@evenhead}{\@empty}
    \renewcommand{\@oddfoot}{\hfill{}Seite\:\thepage{}}%
    \renewcommand{\@evenfoot}{\@empty}%
}
%    \end{macrocode}
% \subsection{Speichervariablen}
% Speichervariablen, diese enthalten auch die Standardwerte.
%    \begin{macrocode}
\newcommand{\@Vermerkzone}{}
\newcommand{\@Anschriftzone}{}
\newcommand{\@Informationsblock}{}
\newcommand{\@Betreff}{}
\newcommand{\@Briefkopf}{}
\newcommand*{\@Signatur}{}
%    \end{macrocode}
% \subsection{Interne Befehle}
% \DescribeMacro{\test}
% Testfunktion, soll kurz sein und im Text auffallen.
%    \begin{macrocode}
\newcommand{\test}{\textcolor{red}{\textbf{Test}}}
%    \end{macrocode}
% \DescribeMacro{\foreverunspace}
% Entfernt rekursiv Whitespaces von vorn und hinten.
%    \begin{macrocode}
\def\foreverunspace{%
    \ifnum\lastnodetype=11%
        \unskip\foreverunspace%
    \else%
        \ifnum\lastnodetype=12%
            \unkern\foreverunspace%
        \else%
            \ifnum\lastnodetype=13%
                \unpenalty\foreverunspace%
            \fi%
        \fi%
    \fi%
}
%    \end{macrocode}
% \DescribeMacro{\PrintIfDefined}
% Wenn \verb|a| definiert ist und non-whitespace Elemente enthält, wird \verb|b| gedruckt, ansonsten (leer) \verb|c|.
%    \begin{macrocode}
\newcommand{\PrintIfDefined}[3]{%
    \def\@testgegenstand{#1}%
    \def\@jaoption{#2}%
    \def\@neinoption{#3}%
    \setbox0=\hbox{\foreverunspace\@testgegenstand\foreverunspace}%
    \ifdim\wd0=0pt\@neinoption\else\@jaoption\fi%
}%
%    \end{macrocode}
% \DescribeMacro{\PrintOptionalField}
% Wenn \verb|a| definiert ist und non\-/whitespace Elemente enthält, wird \verb|a| gedruckt und ein neuer Absatz begonnen.
% Ansonsten passiert nichts.
%    \begin{macrocode}
\newcommand{\PrintOptionalField}[1]{%
    \PrintIfDefined{#1}{#1\par}{}%
}%
%    \end{macrocode}
% \DescribeMacro{\PrintGraphic}\marg{size}\marg{filename}
% Dieses Macro testet auf die Existent der Datei \marg{filename}.
% Sofern erfolgreich, wird diese mit \verb|\includegraphics[size]{filename}| geladen.
% Anderenfalls wird ein Fehler ausgegeben.
%    \begin{macrocode}
\newcommand{\PrintGraphic}[2]{{%
        \def\@brempty{}%
        \ifx#2\@brempty%
        \else%
        \IfFileExists{#2}{%
            \includegraphics[#1]{#2}%
        }{\ClassError{\jobname}{%
                File "#2" was not found. %
                Did you specify the correct filename in \string#2?}{}%
        }%
        \fi
}}%
%\DescribeMacro{\PrintKopfbereich}
% Dieser Befehlt setzt den Briefkopf.
%    \begin{macrocode}
\newcommand{\PrintKopfbereich}{%
    \begin{minipage}[t][\anschriftvpos][t]{\textwidth}
        \mbox{}\@Briefkopf
    \end{minipage}
}
%    \end{macrocode}
% \DescribeMacro{\PrintSignatur}
% Signatur ausgeben oder Platz für manuelle Unterschrift lassen.
%    \begin{macrocode}
\newcommand{\PrintSignatur}[2][3.5cm]{{%
        \def\@brempty{}%
        \ifx\@Signatur\@brempty%
        \par
        \else%
        \IfFileExists{\@Signatur}{%
            \begin{minipage}{#1}%
                \centering%
                \includegraphics[width=#1]{\@Signatur}%
            \end{minipage}\\[-8pt]%
        }{\ClassError{\jobname}{%
                File "\@Signatur" was not found. %
                Did you specify the correct filename in \string\Singatur{}?}{}%
        }%
        \fi
        \rule{#1}{0.5pt}\\
        #2
}}
%    \end{macrocode}
% Symbole für die Kontaktdaten des Absenders.
%    \begin{macrocode}
\newcommand{\phonesymbol}{\ding{37}}
\newcommand{\mobilesymbol}{\ding{38}}
\newcommand{\mailsymbol}{\ding{41}}
%    \end{macrocode}
% \DescribeMacro{\PrintAnschriftzone}
% Adressfeld, bestehend aus der \SI{12.7}{\milli\meter} hohen Zusatz\-/ und Vermerkzone und der \SI{27.3}{\milli\meter} hohen Anschriftzone.
%    \begin{macrocode}
\newcommand{\PrintAnschriftzone}{%
    \begin{minipage}[t][\anschriftheight][c]{\anschriftwidth}%
        \setlength{\parindent}{0pt}%
        \setlength{\parskip}{0pt}%
        {\sffamily\scriptsize\@Vermerkzone{}}%
        \\[-.8em]\rule{\anschriftwidth}{0.5pt}\\%
        {\@Anschriftzone{}}%
    \end{minipage}%
}
%    \end{macrocode}
% \DescribeMacro{\PrintInformationsblock}
% Feld für Absenderinfos
%    \begin{macrocode}
\newcommand{\PrintInformationsblock}{%
    \begin{minipage}[t][\informationheight][\informationinnerpos]{\informationwidth}%
        \vspace{5mm}%		Needed to fix the position, I don't get why
        \setlength{\parindent}{0pt}%
        \setlength{\parskip}{0pt}%
        \@Informationsblock
    \end{minipage}
}
%    \end{macrocode}
% \subsection{Nutzerbefehle}
% \subsubsection{Speicherbefehle}
% Die folgenden Befehle belegen die zugehörigen Speichervariablen und sind für den Anwender gedacht.
%    \begin{macrocode}
\newcommand{\Vermerkzone}[1]{\renewcommand{\@Vermerkzone}{#1}}
\newcommand{\Anschriftzone}[1]{\renewcommand{\@Anschriftzone}{#1}}
\newcommand{\Informationsblock}[1]{\renewcommand{\@Informationsblock}{#1}}
\newcommand{\Betreff}[1]{\renewcommand{\@Betreff}{#1}}
\newcommand{\Briefkopf}[1]{\renewcommand{\@Briefkopf}{#1}}
\newcommand*{\Signatur}[1]{\renewcommand*{\@Signatur}{#1}}
%    \end{macrocode}
% \subsubsection{Typesetting commands}
% \DescribeMacro{\Anrede}
% Anrede\-/Floskel
%    \begin{macrocode}
\newcommand{\Anrede}[1]{%
    {#1\par}%
}
%    \end{macrocode}
% \DescribeMacro{\Gruss}
% Grußformel
%    \begin{macrocode}
\newcommand{\Gruss}[3][3.5cm]{
    \par
    #2\newline
    \PrintSignatur[#1]{#3}
}
%    \end{macrocode}
% \DescribeMacro{\maketitle}
% Die erste Seite setzen. Folgendes passiert hier:
% \begin{itemize}
% 	\item Neue ungerade (rechte) Seite beginnen, wenn nötig wird eine Leerseite eingefügt.
% 		Dies ist sinnvoll, um mehrere Briefe in einem Dokument hintereinander zu setzen.
% 	\item Die Seitenzahl wird auf 1 zurückgesetzt.
% 	\item Den Seiteneinstellungen \verb|briefersteseite| für die aktuelle Seite und \verb|brief| für alle weiteren Seiten auswählen.
% 	\item Kopfbereich setzen.
% 	\item Anschrift\-/ und Absenderzone nebeneinander setzen.
% 	\item Bezugszeichenzeile und den Betreff setzen
% 	\item PDF Metadaten werden eingestellt
% 	\end{itemize}
% \changes{v0.3}{2022-03-18}{Fixed the new page to start on the right side with empty page, if necessary}
% \changes{v0.4}{2022-08-14}{Each field now has only a single macro; Added made most length configurable; Added options for version A and version B}
%    \begin{macrocode}
\renewcommand{\maketitle}{%
    \clearpage{\thispagestyle{empty}\cleardoublepage}%
    \setlength{\parskip}{0pt}
    \setcounter{page}{1}%
    \pagestyle{brief}%
    \thispagestyle{briefersteseite}%
    \PrintKopfbereich{}%
    \begin{minipage}[t]{\textwidth}%
            \PrintAnschriftzone\hfill\PrintInformationsblock%
        \vspace{\titlesep}%
    \end{minipage}
    {\flushleft\textbf{\@Betreff}\vspace{\baselineskip}}%
    \setlength{\parindent}{0pt}%
    \setlength{\parskip}{1\baselineskip plus 0.2ex minus 0.2ex}%
    \par
    \hypersetup{%
        pdfsubject = {\@Betreff},%
        pdftitle = {\@Betreff},%
        pdfauthor = {\@author}%
    }%
}
\endinput
%</class>
%    \end{macrocode}
%\Finale
