% \iffalse meta-comment
%<*internal>
\def\fileauthor{Bertram Richter}
\def\fileversion{v0.3}
\def\filedate{\today}
\iffalse
%</internal>
%<*readme>
Dies ist eine LaTeX-Klasse für eine DIN 5008-konforme Briefvorlage für den privaten Schriftverkehr.
Benötigt wird eine seit 2020 veröffentlichte LaTeX-Distribution.

---

This is a LaTeX class for a letter template, which conforms to DIN 5008, aimed to private correspondence.
A LaTeX-distribution with release date 2020 or later is required.
%</readme>
%<*internal>
\fi
\def\nameofplainTeX{plain}
\ifx\fmtname\nameofplainTeX\else
  \expandafter\begingroup
\fi
%</internal>
%<*install>
\input docstrip.tex
\keepsilent
\askforoverwritefalse
\preamble
-------:| -----------------------------------------------------------------
brbrief:| DIN 5008-conformant letter class for private correspondence
 Author:| \fileauthor
License:| Released under the LaTeX Project Public License v1.3c or later
    See:| http://www.latex-project.org/lppl.txt

\endpreamble
\postamble

Copyright © 2022 by \fileauthor

This work may be distributed and/or modified under the
conditions of the LaTeX Project Public License (LPPL), either
version 1.3c of this license or (at your option) any later
version.  The latest version of this license is in the file:

http://www.latex-project.org/lppl.txt

This work is "maintained" (as per LPPL maintenance status) by
\fileauthor.

This work consists of the file brbrief.dtx and a Makefile.
Running "make" generates the derived files README, brbrief.pdf and brbrief.cls.
Running "make inst" installs the files in the user's TeX tree.
Running "make install" installs the files in the local TeX tree.

\endpostamble

\usedir{tex/latex/brbrief}
\generate{
  \file{\jobname.cls}{\from{\jobname.dtx}{class}}
}
%</install>
%<install>\endbatchfile
%<*internal>
\usedir{source/latex/brbrief}
\generate{
  \file{\jobname.ins}{\from{\jobname.dtx}{install}}
}
\nopreamble\nopostamble
\usedir{doc/latex/brbrief}
\generate{
  \file{README.md}{\from{\jobname.dtx}{readme}}
}
\ifx\fmtname\nameofplainTeX
  \expandafter\endbatchfile
\else
  \expandafter\endgroup
\fi
%</internal>
% \fi
% \iffalse
%<*driver>
\ProvidesFile{\jobname.dtx}
\documentclass{ltxdoc}
\usepackage[a4paper,margin=25mm,left=50mm,nohead]{geometry}
\usepackage[numbered]{hypdoc}
\usepackage[ngerman]{babel}
\usepackage{csquotes}
\usepackage{microtype}
\usepackage{siunitx}
	\sisetup{locale=DE}
\usepackage{verbatim}
\usepackage{pdfpages}
\EnableCrossrefs
\CodelineIndex
\RecordChanges
\setlength{\parindent}{0pt}%
\setlength{\parskip}{.5\baselineskip plus 0.2ex minus 0.2ex}%
\begin{document}
    \DocInput{\jobname.dtx}
\end{document}
%</driver>
% \fi
% 
% \DoNotIndex{\newcommand,\newenvironment}
% \title{\textsf{\jobname} -- \LaTeX{} Briefvorlage für private Korrespondenz
%     \thanks{Dokumentation für \textsf{\jobname}~\fileversion, Versionsdatum: \filedate.}}
% \author{\fileauthor}
% \date{\filedate}
%
% \maketitle
%
% \begin{abstract}
%     \noindent
%     Dieses Dokument beschreibt \textsf{\jobname}.
%     Mit \textsf{\jobname} können DIN~5008-konforme Briefe relativ unkompliziert verfasst und gesetzt werden.
%     Gedacht ist sie zur Nutzung as Briefvorlage für den privaten Schriftverkehr.
%     Entwickelt, um den Ansprüchen des Autors von Stil und Einfachheit zu genügen.
% \end{abstract}
%
% \section{Klassenoptionen}
% Die Klasse \textsf{\jobname} basiert auf \verb|article| und besitzt die folgenden Klassen-Optionen.
% Grundsätzlich werden (fast) alle in \verb|article| verfügbaren Optionen unterstützt.
% Jedoch ist das Papierformat auf A4 im Hochformat beschränkt.
%
% \DescribeMacro{oneside/twoside} Legt fest, ob die Brief einseitig oder zweiseitig gesetzt werden soll. Diese Option wird direkt and die Elternklasse \verb|article| weitergeben.
%
% \DescribeMacro{foldmark/nofoldmark} Aktiviert/deaktiviert die Faltmarken. Standardmäßig sind die Faltmarken aktiviert. Die Faltmarken erscheinen auf jeder ungeraden Seite (Vorderseite).
%
% \DescribeMacro{punchmark/nopunchmark} Aktiviert/deaktiviert die Lochmarke. Standardmäßig ist die Lochmarke aktiviert. Die Lochmarke erscheint auf jeder ungeraden Seite (Vorderseite).
%
% \DescribeMacro{cormorant/nocormorant} Aktiviert/deaktiviert die Schriftart \verb|CormorantGaramont| mit entsprechenden Kodierungseinstellungen. Standardmäßig aktiviert.
% Sofern deaktiviert, wird keinerlei Einstellung vorgenommen und der Standart der \LaTeX-Distribution genutzt.
%
% \section{Verfügbare Befehle}
% \subsection{Adressfeld}
% Das Adressfeld wird mit den folgenden Einträgen gefüllt.
% Durch einen Strich getrennt erscheinen Name und Anschrift des Absenders in einer Zeile über dem eigentlichen Adressfeld.
% Die Reihenfolge der Einträge im Brief entspricht der Reihenfolge der nachfolgend aufgeführten Befehle.
% Nicht belegte (leer gelassene) Einträge werden ausgelassen, ohne Leerzeile zu erzeugen.
%
% \DescribeMacro{\ZVZiii}\marg{text} Legt eventuelle elektronische Freimachungsvermerke fest.
%
% \DescribeMacro{\ZVZii}\marg{text} Legt eine eventuelle Vorausfügung fest.
%
% \DescribeMacro{\ZVZi}\marg{text} Legt z.\,B.\ \enquote{Einschreiben} fest.
%
% \DescribeMacro{\AZFirma}\marg{text} Legt den Firmennamen des Empfänger fest.
%
% \DescribeMacro{\AZAnrede}\marg{text} Legt die Anrede des Empfänger fest z.\,B.\ \enquote{Herr}.
%
% \DescribeMacro{\AZName}\marg{text} Legt eventuelle akademische Grade und den Namen des Empfänger fest.
%
% \DescribeMacro{\AZStrasse}\marg{text} Legt Straße und Hausnummer des Empfänger fest.
%
% \DescribeMacro{\AZPLZOrt}\marg{text} Legt die Postleitzahl und den Ort des Empfänger fest.
%
% \DescribeMacro{\AZLand}\marg{text} Legt das Land des Empfänger fest.
%
% \subsection{Absenderfeld}
% Das Absenderfeld erscheint rechts neben dem Adressfeld.
% Die Reihenfolge der Einträge im Brief entspricht der Reihenfolge der nachfolgend aufgeführten Befehle.
% Nicht belegte (leer gelassene) Einträge werden ausgelassen und erzeugen keine Leerzeile.
%
% \DescribeMacro{\ABSName}\marg{text} Legt Straße und Hausnummer des Absenders fest.
% Dieser dieser Eintrag erscheint an mehreren Stellen im Dokument: in der Absenderzeile im Adressfeld, im Absenderfeld sowie und der Schlussfloskel unter der Unterschrift.
% Zusätzlich wird er als Autor den Metadaten der erzeugten PDF hinzugefügt.
%
% \DescribeMacro{\ABSStrasse}\marg{text} Legt den Namen des Absenders fest.
% Dieser dieser Eintrag erscheint an mehreren Stellen im Dokument: in der Absenderzeile im Adressfeld und im Absenderfeld.
%
% \DescribeMacro{\ABSPLZ}\marg{text} Legt die Postleitzahl des Absenders fest.
% Dieser dieser Eintrag erscheint an mehreren Stellen im Dokument: in der Absenderzeile im Adressfeld und im Absenderfeld.
%
% \DescribeMacro{\ABSOrt}\marg{text} Legt den Ort des Absenders fest.
%
% \DescribeMacro{\ABSPhone}\marg{text} Legt die Festnetznummer des Absenders fest.
%
% \DescribeMacro{\ABSMobile}\marg{text} Legt die Mobiltelefonnummer des Absenders fest.
%
% \DescribeMacro{\ABSMail}\marg{text} Legt die E-Mail-Adresse des Absenders fest.
%
% \DescribeMacro{\ABSInfo}\marg{text} Legt eventuell benötigte zusätzliche Informationen über den Absender fest.
% Sofern diese aus mehreren Zeilen mit manuellen Umbrüchen bestehen, sind Zeilen mit \verb|\par| umzubrechen. Leerzeilen entsprechend mit \verb|~\par| einfügen.
%
% \subsection{Bezugszeichenzeile und Betreff}
% Die Bezugszeichenzeile wird unterhalb des Adressfelds und des Absenderfelds eingefügt.
% Die Reihenfolge der Einträge im Brief entspricht der Reihenfolge der nachfolgend aufgeführten Befehle.
% Nicht belegte (leer gelassene) Einträge werden ausgelassen.
% Sofern keine folgenden Einträge besetzt ist, wird die Bezugszeichenzeile einzeilig ausgeführt und enthält nur das Datum auf der rechten Seite.
%
% \DescribeMacro{\IhrZeichen}\marg{text} Legt das Bezugszeichen fest, welches sich auf den Adressaten bezieht.
% Sofern gesetzt, wird es mit \enquote{Ihr Zeichen} überschrieben.
%
% \DescribeMacro{\IhrSchreiben}\marg{text} Legt das Bezugszeichen fest, welches sich auf das beantwortete Schreiben bezieht.
% Sofern gesetzt, wird es mit \enquote{Ihr Schreiben vom} überschrieben.
%
% \DescribeMacro{\KundenNummer}\marg{text} Legt das die Kundennummer des Schreibenden fest.
% Sofern gesetzt, wird es mit \enquote{Kundennummer} überschrieben.
%
% \DescribeMacro{\Betreff}\marg{text} Legt den Text der Betreffzeile fest, welche unter der Bezugszeichenzeile eingefügt wird.
%
% \subsection{Erscheinungsbild des Briefs}
% Hier sind Befehle beschrieben, welche das allgemeine Aussehen des Briefs beeinflussen.
%
% \DescribeMacro{\Briefkopf}\marg{text} Legt den Inhalt des Briefkopfs (Bereich über dem Adressfeld) fest.
% Grundsätzlich ist jeglicher \LaTeX{} Inhalt zulässig. Dieser erscheint nur auf der ersten Seite.
% Zu beachten ist, dass der Bereich des Briefkopfs nicht nach unten beschränkt ist.
% Somit kann Inhalt auch bis in das Adressfeld andere Bereiche laufen.
%
% \DescribeMacro{\Briefpapier}\marg{Dateiname} Legt die Datei fest, welche als Briefpapier (Hintergrund für alle Seiten) verwendet werden soll.
% Möglich ist eine Bilddatei (PNG, JPG) oder eine PDF.
% Sofern eine PDF genutzt wird, wird jedoch nur die erste Seite verwendet.
%
% \DescribeMacro{\Signatur}\marg{Dateiname} Legt die Datei fest, welche als Unterschrift verwendet werden soll.
% Möglich ist eine Bilddatei (PNG, JPG) oder eine PDF.
% Sofern eine PDF genutzt wird, wird jedoch nur die erste Seite verwendet.
% Sofern keine Datei spezifiziert ist, wird entsprechend Platz für eine händische Unterschrift gelassen.
%
% \subsection{Briefkörper}
% Bisher wurde alles in der Präambel festgelegt. In diesem Abschnitt sind die Befehle beschrieben, welche innerhalb der \verb|document|-Umgebung verfügbar sind.
%
% \DescribeMacro{\maketitle} Setzt die erste Seite.
% Dies ist das erste Befehl, welcher innerhalb der \verb|document|-Umgebung aufgerufen werden sollte.
% Es wird der Briefkopf, Adressfeld, Absenderfeld, Bezugszeichen- und Betreffzeile gesetzt.
% 
% Durch mehrmalige Nutzung von \verb|\maketitle| ist es möglich, auch mehrere Briefe (Serienbrief) in einem einzigen Dokument zu setzen.
% Ein neuer Brief wird immer auf einer rechten Seite begonnen.
% Bei Option \verb|oneside| ist dies eine neue Seite, mit Option \verb|twoside| auf einer ungeraden Seite) begonnen, wenn nötig, wirde eine Leerseite eingefügt.
% Damit sind auch mehrere zweiseitige Briefe problemlos am Stück duplex-druckbar.
% Die sich ändernden Daten müssen entsprechend vor dem erneuten Aufruf eingestellt werden und der Breifkörper erneut erstellt werden.
%
% \DescribeMacro{\Anrede} \marg{Floskel} Eröffnet den Brief mit der Anrede. Am Ende wird automatisch ein Komma angehängt.
%
% \DescribeMacro{\Gruss} \oarg{width}\marg{Grußfloskel} Beendet den Brief mit der Grußfloskel, Unterschrift und dem Namen des Absenders.
% Das optionale Argument \oarg{width} gibt die Breite (Standard \SI{3.5}{\centi\meter}) der Unterschrift und des Unterschriftsstrich an.
%
% \subsection{Beispiel}
% Nachfolgend ist die Quelldatei und Ergebnis eines Beispielbriefs aufgeführt.
% \verbatiminput{Brief}
% \includepdf{Brief}
%
%\StopEventually{^^A
%  \PrintChanges
%  \PrintIndex
%}
%
% \section{Implementation}
% Nachfolgend ist der kommentierte Quellcode gezeigt.
% Als normaler Endnutzer kann hier aufgehört werden, zu lesen.
%
% \subsection{Klassenbeginn und Optionen und benötigte Pakete}
%    \begin{macrocode}
%<*class>
\def\fileauthor{Bertram Richter}
\def\fileversion{v0.3}
\def\filedate{2022/03/18}
\NeedsTeXFormat{LaTeX2e}
\ProvidesClass{brbrief}[\filedate\space\fileversion\space Briefvorlage by \fileauthor]
%    \end{macrocode}
% Ignorierte Optionen
%    \begin{macrocode}
\DeclareOption{twocolumn}{%
    \OptionNotUsed\ClassWarning{brbrief}%
    {Option "twocolumn" is not supported, will be ignored.}%
    {}%
}
\DeclareOption{landscape}{%
    \OptionNotUsed\ClassWarning{brbrief}%
    {Option "landscape" is not supported, will be ignored.}%
    {}%
}
%    \end{macrocode}
% Optionen, für Faltmarken, Lochmarke und Schriftart.
% Standardmäßig sind alle aktiviert.
%    \begin{macrocode}
\newif\if@foldmark
\DeclareOption{foldmark}{\@foldmarktrue}
\DeclareOption{nofoldmark}{\@foldmarkfalse}
\newif\if@punchmark
\DeclareOption{punchmark}{\@punchmarktrue}
\DeclareOption{nopunchmark}{\@punchmarkfalse}
\newif\if@cormorant
\DeclareOption{cormorant}{\@cormoranttrue}
\DeclareOption{nocormorant}{\@cormorantfalse}
%    \end{macrocode}
% Default Einstellungen anwenden, und Optionen and die Elternklasse weitergeben.
%    \begin{macrocode}
\DeclareOption*{\PassOptionsToClass{\CurrentOption}{article}}
\ExecuteOptions{punchmark,foldmark,cormorant}
\ProcessOptions\relax
\LoadClass{article}
%    \end{macrocode}
% Zeichenkodierung, mit OpenType (ermöglicht nette Ligarturen), verwende die Schriftart \verb|CormorantGaramond| als Textschriftart, wenn Option \verb|cormorant| ausgewählt ist, sowie \verb|pifont| für Symbole.
%    \begin{macrocode}
\if@cormorant
\RequirePackage[utf8]{inputenc}
\RequirePackage[OT1]{fontenc}
\RequirePackage{CormorantGaramond}
\fi
\RequirePackage{pifont}
%    \end{macrocode}
% Einfügen von PDFs nach dem Brief
%    \begin{macrocode}
\RequirePackage{pdfpages}
%    \end{macrocode}
% Paket für Mikro-Typographie für noch gleichmäßigeres Schriftbild
%    \begin{macrocode}
\RequirePackage{microtype}
%    \end{macrocode}
% Paket für Verlinkungen, ohne rote Boxes um Links, Links umbrechen, wenn nötig und PDF-Metadaten setzen.
%    \begin{macrocode}
\RequirePackage[%
        hidelinks,%
        breaklinks=true,%
        pdfusetitle,%
        ]{hyperref}
%    \end{macrocode}
% \subsection{Abmessungen und Erscheinungsbild}
% Spezielle Abmessungen, diese sind für ein einfacheres Seitenlayout gedacht.
%    \begin{macrocode}
\newlength{\toprand}
\newlength{\botrand}
\newlength{\leftrand}
\newlength{\rightrand}
\setlength{\toprand}{20mm}
\setlength{\botrand}{20mm}
\setlength{\leftrand}{25mm}
\setlength{\rightrand}{20mm}
\newlength{\anschriftpos}
\setlength{\anschriftpos}{45mm}
\addtolength{\anschriftpos}{-\toprand}
%    \end{macrocode}
% Nachfolgend werden die Abmessungseinstellungen angewendet und in \LaTeX{}-interne Befehle geschrieben.
%    \begin{macrocode}
\setlength{\paperheight}{297mm}
\setlength{\paperwidth}{210mm}
\setlength{\voffset}{0pt}
\setlength{\topmargin}{\toprand}
\addtolength{\topmargin}{-1in}
\setlength{\headheight}{0mm}
\setlength{\headsep}{0mm}
\setlength{\topskip}{0mm}
\setlength{\footskip}{2\baselineskip}
\setlength{\hoffset}{0pt}
\setlength{\oddsidemargin}{\leftrand}
\setlength{\evensidemargin}{\rightrand}
\addtolength{\oddsidemargin}{-1in}
\addtolength{\evensidemargin}{-1in}
\setlength{\textwidth}{\paperwidth}
\addtolength{\textwidth}{-\leftrand}
\addtolength{\textwidth}{-\rightrand}
\setlength{\textheight}{\paperheight}
\addtolength{\textheight}{-\toprand}
\addtolength{\textheight}{-\botrand}
\addtolength{\textheight}{-\footskip}
%    \end{macrocode}
% Absatzseinstellungen für Briefe laut DIN~5008: Kein Einzug, eine Leerzeile.
%    \begin{macrocode}
\setlength{\parindent}{0pt}%
\setlength{\parskip}{1\baselineskip plus 0.2ex minus 0.2ex}%
%    \end{macrocode}
% Faltmarken
%    \begin{macrocode}
\newcommand{\@faltmarken}{{%
        \def\unitlength{}%
        \begin{picture}(0mm,0mm)(0mm,-\toprand)%
        \put(-\leftrand,-105mm){\line(1,0){4mm}}%
        \put(-\leftrand,-210mm){\line(1,0){4mm}}%
        \end{picture}%
}}
%    \end{macrocode}
% Lochmarke
%    \begin{macrocode}
\newcommand{\@lochmarke}{{%
        \def\unitlength{}%
        \begin{picture}(0mm,0mm)(0mm,-\toprand)%
        \put(-\leftrand,-.5\paperheight){\line(1,0){4mm}}%
        \end{picture}%
}}
%    \end{macrocode}
% Page style für die alle Seiten:
%    \begin{macrocode}
\newcommand{\ps@brief}{%
    \renewcommand{\@oddhead}{\if@foldmark\@faltmarken\fi\if@punchmark\@lochmarke\fi}
    \renewcommand{\@evenhead}{\@empty}
    \renewcommand*{\@oddfoot}{\hfill{}Seite\:\thepage{}}%
    \renewcommand*{\@evenfoot}{Seite\:\thepage\hfill{}}%
}
%    \end{macrocode}
% Page style für die erste Seite:
%    \begin{macrocode}
\newcommand{\ps@briefersteseite}{%
    \renewcommand{\@oddhead}{\if@foldmark\@faltmarken\fi\if@punchmark\@lochmarke\fi}
    \renewcommand{\@evenhead}{\@empty}
    \renewcommand*{\@oddfoot}{\@empty}%
    \renewcommand*{\@evenfoot}{\@empty}%
}
%    \end{macrocode}
% \subsection{Speichervariablen}
% Speichervariablen, diese enthalten auch die Standardwerte.
% Zuerst kommen Speichervariablen für das Adressfeld, für das Absenderfeld, für die Bezugszeichenzeile und zuletzt für den Brief.
%    \begin{macrocode}
\newcommand*{\@ZVZiii}{}
\newcommand*{\@ZVZii}{}
\newcommand*{\@ZVZi}{}
\newcommand*{\@AZFirma}{}
\newcommand*{\@AZAnrede}{}
\newcommand*{\@AZName}{}
\newcommand*{\@AZStrasse}{}
\newcommand*{\@AZPLZOrt}{}
\newcommand*{\@AZLand}{}
\newcommand*{\@ABSName}{}
\newcommand*{\@ABSStrasse}{}
\newcommand*{\@ABSPLZ}{}
\newcommand*{\@ABSOrt}{}
\newcommand*{\@ABSPhone}{}
\newcommand*{\@ABSMobile}{}
\newcommand*{\@ABSMail}{}
\newcommand*{\@ABSInfo}{}
\newcommand*{\@IhrSchreiben}{}
\newcommand*{\@IhrZeichen}{}
\newcommand*{\@KundenNummer}{} 
\newcommand*{\@Betreff}{}
\newcommand*{\@Briefkopf}{}
\newcommand*{\@Briefpapier}{}
\newcommand*{\@Signatur}{}
%    \end{macrocode}
% \subsection{Interne Befehle}
% \DescribeMacro{\test}
% Testfunktion, soll kurz sein und im Text auffallen.
%    \begin{macrocode}
\newcommand{\test}{\textcolor{red}{\textbf{Test}}}
%    \end{macrocode}
% \DescribeMacro{\foreverunspace}
% Entfernt rekursiv Whitespaces von vorn und hinten.
%    \begin{macrocode}
\def\foreverunspace{%
    \ifnum\lastnodetype=11%
        \unskip\foreverunspace%
    \else%
        \ifnum\lastnodetype=12%
            \unkern\foreverunspace%
        \else%
            \ifnum\lastnodetype=13%
                \unpenalty\foreverunspace%
            \fi%
        \fi%
    \fi%
}
%    \end{macrocode}
% \DescribeMacro{\PrintIfDefined}
% Wenn \verb|a| definiert ist und non-whitespace Elemente enthält, wird \verb|b| gedruckt, ansonsten (leer) \verb|c|.
%    \begin{macrocode}
\newcommand{\PrintIfDefined}[3]{%
    \setbox0=\hbox{\foreverunspace#1\foreverunspace}\ifdim\wd0=0pt#3\else{#2}\fi%
}%
%    \end{macrocode}
% \DescribeMacro{\PrintOptionalField}
% Wenn \verb|a| definiert ist und non-whitespace Elemente enthält, wird \verb|a| gedruckt und ein neuer Absatz begonnen. Ansonsten passiert nichts.
%    \begin{macrocode}
\newcommand{\PrintOptionalField}[1]{%
    \PrintIfDefined{#1}{#1\par}{}%
}%
%    \end{macrocode}
%\DescribeMacro{\kopfbereich}
% Dieser Befehlt setzt den Briefkopf.
%    \begin{macrocode}
\newcommand{\kopfbereich}{%
	\begin{minipage}[t][\anschriftpos][t]{\textwidth}
		\mbox{}\@Briefkopf
	\end{minipage}
}
%    \end{macrocode}
% \DescribeMacro{\PrintSignatur}
% Signatur ausgeben oder Platz für manuelle Unterschrift lassen.
%    \begin{macrocode}
\newcommand{\PrintSignatur}[1][3.5cm]{{%
		\def\@brempty{}%
		\ifx\@Signatur\@brempty%
		\par
		\else%
		\IfFileExists{\@Signatur}{%
			\begin{minipage}{#1}%
				\centering%
				\includegraphics[width=#1]{\@Signatur}%
			\end{minipage}\\[-8pt]%
		}{\ClassError{\jobname}{%
				File "\@Signatur" was not found. %
				Did you specify the correct filename in \string\Singatur{}?}{}%
		}%
		\fi
		\rule{#1}{0.5pt}\\
		\@ABSName
}}
%    \end{macrocode}
% Symbole für die Kontaktdaten des Absenders.
%    \begin{macrocode}
\newcommand{\phonesymbol}{\ding{37}}
\newcommand{\mobilesymbol}{\ding{38}}
\newcommand{\mailsymbol}{\ding{41}}
%    \end{macrocode}
% \DescribeMacro{\PrintBriefPapier}
% Das in \verb|\@Briefpapier| als Hintergrund für alle Seiten verwenden. Dies kann eine Bilddatei oder eine PDF sein.
% Sofern eine PDF genutzt wird, wird jedoch nur die erste Seite verwendet.
%    \begin{macrocode}
\newcommand{\PrintBriefPapier}{%
    \def\@brempty{}% temporary empty string
    \ifx\@Briefpapier\@brempty% check if empty
    % do nothing, -> no background
    \else%
    % Print background to every page
    \IfFileExists{\@Briefpapier}{%
        \AddToHook{shipout/background}{%
            \put (0in,-\paperheight){%
                \includegraphics[width=\paperwidth,height=\paperheight]{\@Briefpapier}
            }
        }%
    }{\ClassError{\jobname}{%
            File "\@Briefpapier" was not found. %
            Did you specify the correct filename in \string\Briefpapier{}?}{}
        }%
    \fi%
}
%    \end{macrocode}
% \DescribeMacro{\anschriftzone}
% Adressfeld, bestehend aus der \SI{12.7}{\milli\meter} hohen Zusatz- und Vermerkzone und der \SI{27.3}{\milli\meter} hohen Anschriftzone.
%    \begin{macrocode}
\newcommand{\anschriftzone}{%
    \begin{minipage}[b][45mm][c]{80mm}%
        \setlength{\parindent}{0pt}%
        \setlength{\parskip}{0pt}%
        \begin{scriptsize}%
            \PrintIfDefined{\@ABSName{}}{\@ABSName{}, }{}%
            \PrintIfDefined{\@ABSStrasse{}}{\@ABSStrasse{}, }{}%
            \PrintIfDefined{\@ABSPLZ\@ABSOrt{}}{\@ABSPLZ{}~\@ABSOrt{}}{}%
        \end{scriptsize}%
        \\[-.8em]\rule{80mm}{0.5pt}\\%
        \PrintOptionalField{\@ZVZiii{}}%
        \PrintOptionalField{\@ZVZii{}}%
        \PrintOptionalField{\@ZVZi{}}%
        \PrintOptionalField{\@AZFirma{}}%
        \PrintOptionalField{\@AZAnrede{}}%
        \PrintOptionalField{\@AZName{}}%
        \PrintOptionalField{\@AZStrasse{}}%
        \PrintOptionalField{\@AZPLZOrt{}}%
        \PrintOptionalField{\@AZLand{}}%
    \end{minipage}%
}
%    \end{macrocode}
% \DescribeMacro{\absenderzone}
% Feld für Absenderinfos
%    \begin{macrocode}
\newcommand{\absenderzone}{%
    \begin{minipage}[b][45mm][b]{75mm}%
        \setlength{\parindent}{0pt}%
        \setlength{\parskip}{0pt}%
        \begin{flushright}%
            \PrintOptionalField{\@ABSName{}}%
            \PrintOptionalField{\@ABSStrasse{}}%
            \PrintIfDefined{\@ABSPLZ{}\@ABSOrt{}}{\@ABSPLZ{}~\@ABSOrt{}\par}{}
            %\PrintOptionalField{\@ABSPLZ{}~\@ABSOrt{}}%
            \PrintIfDefined{\@ABSPhone{}}{\phonesymbol{} \@ABSPhone{}\par}{}%
            \PrintIfDefined{\@ABSMobile{}}{\mobilesymbol{} \@ABSMobile{}\par}{}%
            \PrintIfDefined{\@ABSMail{}}{\mailsymbol{} \href{mailto:\@ABSMail}{\@ABSMail}\par}{}%
            \PrintOptionalField{\@ABSInfo{}}%
        \end{flushright}
    \end{minipage}
}
%    \end{macrocode}
% \DescribeMacro{\bezugszeichenzeile}
% Bezugszeichenzeile
%    \begin{macrocode}
\newcommand{\bezugszeichenzeile}{%
\begin{minipage}[t][8.46mm][b]{\textwidth}%
    \PrintIfDefined{\@IhrZeichen\@IhrSchreiben\@KundenNummer}{%
        \PrintIfDefined{\@IhrZeichen}{%
            \begin{minipage}{.25\textwidth}Ihr Zeichen\newline\@IhrZeichen\end{minipage}\hfill%
        }{}%
        \PrintIfDefined{\@IhrSchreiben}{%
            \begin{minipage}{.25\textwidth}Ihr Schreiben vom\newline\@IhrSchreiben\end{minipage}\hfill%
        }{}%
        \PrintIfDefined{\@KundenNummer}{%
            \begin{minipage}{.25\textwidth}Kundennummer\newline\@KundenNummer\end{minipage}\hfill%
        }{}%
        \begin{minipage}{.25\textwidth}\flushright Datum\\ \@date\end{minipage}\hfill%
    }{%
        {\hfill\@date}%
    }%
\end{minipage}
}
%    \end{macrocode}
% \subsection{Nutzerbefehle}
% \subsubsection{Speicherbefehle}
% Die folgenden Befehle belegen die zugehörigen Speichervariablen und sind für den Anwender gedacht.
%    \begin{macrocode}
\newcommand*{\ZViii}[1]{\renewcommand*{\@ZVZiii}{#1}}
\newcommand*{\ZVii}[1]{\renewcommand*{\@ZVZii}{#1}}
\newcommand*{\ZVi}[1]{\renewcommand*{\@ZVZi}{#1}}
\newcommand*{\AZFirma}[1]{\renewcommand*{\@AZFirma}{#1}}
\newcommand*{\AZAnrede}[1]{\renewcommand*{\@AZAnrede}{#1}}
\newcommand*{\AZName}[1]{\renewcommand*{\@AZName}{#1}}
\newcommand*{\AZStrasse}[1]{\renewcommand*{\@AZStrasse}{#1}}
\newcommand*{\AZPLZOrt}[1]{\renewcommand*{\@AZPLZOrt}{#1}}
\newcommand*{\AZLand}[1]{\renewcommand*{\@AZLand}{#1}}
\newcommand*{\ABSName}[1]{\renewcommand*{\@ABSName}{#1}}
\newcommand*{\ABSStrasse}[1]{\renewcommand*{\@ABSStrasse}{#1}}
\newcommand*{\ABSPLZ}[1]{\renewcommand*{\@ABSPLZ}{#1}}
\newcommand*{\ABSOrt}[1]{\renewcommand*{\@ABSOrt}{#1}}
\newcommand*{\ABSPhone}[1]{\renewcommand*{\@ABSPhone}{#1}}
\newcommand*{\ABSMobile}[1]{\renewcommand*{\@ABSMobile}{#1}}
\newcommand*{\ABSMail}[1]{\renewcommand*{\@ABSMail}{#1}}
\newcommand*{\ABSInfo}[1]{\renewcommand*{\@ABSInfo}{#1}}
\newcommand*{\IhrSchreiben}[1]{\renewcommand*{\@IhrSchreiben}{#1}}
\newcommand*{\IhrZeichen}[1]{\renewcommand*{\@IhrZeichen}{#1}}
\newcommand*{\KundenNummer}[1]{\renewcommand*{\@KundenNummer}{#1}}
\newcommand*{\Betreff}[1]{\renewcommand*{\@Betreff}{#1}}
\newcommand*{\Briefkopf}[1]{\renewcommand*{\@Briefkopf}{#1}}
\newcommand*{\Briefpapier}[1]{\renewcommand*{\@Briefpapier}{#1}}
\newcommand*{\Signatur}[1]{\renewcommand*{\@Signatur}{#1}}
%    \end{macrocode}
% \subsubsection{Typesetting commands}
% \DescribeMacro{\Anrede}
% Anrede
%    \begin{macrocode}
\newcommand{\Anrede}[1]{%
    {\flushleft#1,\par}%
}
%    \end{macrocode}
% \DescribeMacro{\Gruss}
% Grußformel
%    \begin{macrocode}
\newcommand{\Gruss}[2][3.5cm]{
    \par
    #2\newline
    \PrintSignatur[#1]{}
}
%    \end{macrocode}
% \DescribeMacro{\maketitle}
% Die erste Seite setzen. Folgendes passiert hier:
% \begin{itemize}
% 	\item Neue ungerade (rechte) Seite beginnen, wenn nötig, wird eine Leerseite eingefügt. Dies ist sinnvoll, um mehrere Briefe in einem Dokument hintereinander zu setzen.
% 	\item Den Seitenanstellungen \verb|brief| für alle Seiten und \verb|briefersteseite| für die aktuelle Seite auswählen.
% 	\item Kopfbereich setzen.
% 	\item Anschrift- und Absenderzone nebeneinander setzen.
% 	\item Bezugszeichenzeile und den Betreff setzen
% 	\item PDF Metadaten werden eingestellt
% 	\item Hintergrund (Briefpapier) einstellen
% \end{itemize}
% \changes{v0.3}{2022/03/18}{Fixed the new page to start on the right side with empty page, if necessary}
%    \begin{macrocode}
\renewcommand{\maketitle}{%
    \clearpage{\thispagestyle{empty}\cleardoublepage}
    \pagestyle{brief}%
    \thispagestyle{briefersteseite}%
    \kopfbereich{}%
    \begin{minipage}[t]{\textwidth}\anschriftzone\hfill\absenderzone\end{minipage}\\%
    \bezugszeichenzeile{}%
    {\flushleft\textbf{\@Betreff}\setlength{\parskip}{2\baselineskip}\par}
    \hypersetup{%
        pdfsubject = {\@Betreff},%
        pdfauthor = {\@ABSName}%
    }%
    \PrintBriefPapier{}%
}
\endinput
%</class>
%    \end{macrocode}
%\Finale
